<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coin {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;/*不写就不会显示背面*/
            animation: rotateAnima 2s infinite linear;
        }
        .coin-out {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            transform: translateZ(3px); /*transform: translateZ(3px)表示前后位移，这里能显示出厚度*/
        }
        .coin-in {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: blue;
        }
        @keyframes rotateAnima{
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <p>transform是基于图形变换</p>
    <p>animation是可以生成不间断的动画</p>
    <p>transform-style: preserve-3d;用来保证3d的背面效果</p>
    <div class="coin">
        <div class="coin-out">正面</div>
        <div class="coin-in">反面</div>
    </div>
</body>
</html>